{
  "name": "@kwaeri/http2-request",
  "description": "The @kwaeri/http2-request component module of the @kwaeri/node-kit platform.",
  "homepage": "https://gitlab.com/kwaeri/http2-request#README",
  "author": "Richard B. Winters <kirvedx@gmail.com> and contributors",
  "copyright.owner": "Richard B. Winters <kirvedx@gmail.com> and contributors",
  "license": "(Apache-2.0 WITH LLVM-exception OR MIT)",
  "version": "0.6.0",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": null
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {},
  "default_locale": "en",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kwaeri/http2-request.git"
  },
  "bugs": {
    "url": "https://gitlab.com/kwaeri/http2-request/issues"
  },
  "funding": [
    {
      "type": "Patreon",
      "url": "https://patreon.com/kirvedx"
    },
    {
      "type": "PayPal",
      "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2"
    }
  ],
  "keywords": [
    "mmod",
    "massively",
    "modified",
    "nk",
    "Kwaeri",
    "http2",
    "request",
    "http2-request",
    "@kwaeri/http2-request"
  ],
  "scripts": {
    "build": "tsc --build --clean && tsc -p .",
    "clean": "tsc --build --clean",
    "build:major-release": "npm run clean && xfmr-cli --bump-version --component major --source --project && npm run build",
    "build:minor-release": "npm run clean && xfmr-cli --bump-version --component minor --source --project && npm run build",
    "build:patch-release": "npm run clean && xfmr-cli --bump-version --source --project && npm run build",
    "test": "mocha --exit",
    "coverage": "nyc mocha --exit",
    "abc": "npm run build && npm run coverage"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@kwaeri/xfmr": "^0.2.1",
    "@tsconfig/node19": "^19.1.2",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "assert": "^2.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@kwaeri/developer-tools": "^0.7.0",
    "@kwaeri/filesystem": "^0.8.1",
    "debug": "^4.3.4"
  }
}
